<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PFC - Teacher Software</title>

		<meta name="description" content="PFC - Teacher Software Web">
		<meta name="author" content="Irene Díaz Salas">
		<link rel="shortcut icon" type="image/png" href="img/32x32.png" />

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/seabery.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<img src="img/logoUHUnuevo.jpg" class="logoUHU">
					<img src="img/logoetsi.png" class="logoETSI">
					<p class="titulo1">Proyecto Fin de Carrera</p>
					<h6>Teacher Software:<br> Módulo de gestión de contenidos para el Sistema de Enseñanza Soldamatic basado en Realida Aumentada</h6>
					<div class="autores" style="color:#fff;">Autor: Irene Díaz Salas</br>
					Director: José Carpio Cañada</div>
					<aside class="notes">
						Buenos días, soy Irene Diaz y voy a presentar mi proyecto FC, denominado	Teacher Software:
						Módulo de gestión de contenidos para el Sistema de Enseñanza Soldamatic basado en Realida Aumentada
					</aside>
				</section>

				<section data-background="img/plantilla.png">
					<h2> ¿Es la especificación la <b>gran</b> mentira de Software?</h2>
					<!-- <p> Reducir el riesgo físico en la formación</p> -->
					<aside class="notes">

						Al finalizar nos hemosa dodo cuenta que cn la especificación UML
						Pues es lo que vamos a descubrir en esta presentación, que se divide en 5 apartados
					</aside>
				</section>


				<section data-background="img/plantilla.png">
					<h3>Índice</h3>
					<ol style='list-style-type:decimal;'>
						<h3><li><a href="#/introduccion">Introducción</a></li></h3>
						<h3><li><a href="#/objetivos">Objetivos</a></li></h3>
						<h3><li><a href="#/metodologia">Metodología</a></li></h3>
						<h3><li><a href="#/bloques">Prototipo</a></li></h3>
						<h3><li><a href="#/especificacion">Especificación UML</a></li></h3>
						<!-- <h3><li><a href="#/herramientas">Herramientas</a></li></h3> -->
						<h3><li><a href="#/conclusiones">Conclusiones</a></li></h3>
						<!-- <h3><li><a href="#/demo">Demo</a></li></h3> -->
					</ol>
					<aside class="notes">
					1. Introducción, dónde se destacan los elementos que motivan este proyecto,
					2. Objetivos, donde explicaré los hitos a alcanzar propuestos en el desarrollo del proyecto,
				3. Metodología, donde se describe el camino seguido para alcanzar los objetivos,
				Fase de analisis, especificación sin seguir UML, desarrollo del prototipo y especificacion con UML -->grafico ciclo de vida ciclico freepik!!!
				4. Conclusiones, donde se analizaré los hitos alcanzados y las lineas de trabajos futuros.


				Especificacion UMLL- he ido al origin de soldamti y me he dado cuenta q todo el sistema
				tiene mejoras que se puede implementar en todo el sistema

				Conclusion: UML no ha estado incialmente en el proceso nos hemos dado cuenta qu es interesante y en el futuro se uitilizara

				Necesidad de innovacion constante
									</aside>
				</section>

				<section data-background="img/oldwelder.jpg">
					<aside class="notes">
						Este proyecto está centrado en el sector de la soldadura. Desde la antiguedad la soldadura es un elemento
						esencial para la vida contidiana de las personas porque muchas de las cosas que nos rodean tiene proceso
						de soldadura y a la vez supone un gran riesgo físico para quien lo realiza.
					</aside>
				</section>

				<section id="introduccion" data-background="img/plantilla.png">
					<h3>Introducción</h3>
					<aside class="notes">
					</aside>
				</section>

				<section data-background="img/soldador.jpg">
					<aside class="notes">
						En la actualidad aunque la demanda es alta cada vez existen menos soldadores cualificados debido
						a que su formación está basada en la práctica, con lo cual conlleva un riesgo físico además es una
						formación costosa pues hay que comprar muchos materiales como electrodos, pletinas, equipos de soldadura
						y a todo esto le añadimos la alta emisión de gases al medio ambiente pues cada vez se ofertas menos cursos.
					</aside>
				</section>

				<section data-background="img/Seabery_logo.jpg">
					<img src="img/oficina.jpg" class="fragment" style="width:50%;margin-right:-800px;margin-top:-50px;position:relative;" />
					<div><img src="img/SoldamaticTrailer.jpg" class="fragment" style="width:70%;margin-left:-550px;margin-top:-280px;position:relative;"/></div>
					<div><img src="img/Seabery.jpg" class="fragment" style="width:90%;margin-top:-450px;position:relative;"/></div>
					<aside class="notes">
						Seabery es un empresa onubense pionera en el desarrollo de Realidad Aumentada aplicada a la educación, en continuo
						crecimiento
					</aside>
				</section>

				<section data-background="img/plantilla.png">
					<h3 style="margin-top:-50px;padding-bottom:50px;">A qué nos dedicamos</h3>
					<div style="width:100%;background:rgb(0,43,73);height:200px;">
						<div style="padding-top:25px;">
							<span class="datos1">+1500</span><span class="datos" style="margin-left:140px!important">45</span><span class="datos" style="margin-left:120px!important">+43</span><span class="datos" style="margin-left:90px!important">+200</span>
							<span class="datos2">Soldamatics</span><span class="datos3" style="margin-left:40px!important">Distribuidores</span><span class="datos3" style="margin-left:60px!important">Países</span><span class="datos3" style="margin-left:80px!important">Industrias</span>
						</div>
					</div>
					<aside class="notes">
						Estamos liderando el mercado mundial gracias a nuestra amplia red de socios en instituciones, industrias y educación.
						Tenemos una sede en Estado Unidos
					</aside>
				</section>

				<section data-background="img/plantilla.png">
					<h3 style="margin-top:50px;text-align:right;position:relative;">solución</h3>
					<img src="img/esquema.png" style="border:none;box-shadow:none;margin-top:-50px;position:relative;"/>
					<aside class="notes">
						Una vez presentado la empresa vamos a explicar la solución que proponemos.
						Proponemos una metodología tecnológica-educativa integral basada en AR con simuladores que interactúan
						con objetos reales, es una forma de aprender jugando, capta la atención del alumno y además proporciona
						información muy útil al docente, no sólo los resultados de las tareas sino info sobre problemas que han
						tenido o elecciones realizadas.

						AWS: American Welding Society
						EWS: European welding service
					</aside>
				</section>

				<section data-background="img/plantilla.png">
					<h3 style="margin-top:-20px;">1. TEACHER SOFTWARE<img src="img/1Teacher.png" style="border:none;box-shadow:none;margin-top:-50px;position:relative;margin-bottom:-20px;"/></h3>
					<ul>
						<li>Gestión de contenidos</li>
						<li>Gestión de cursos</li>
						<li>Gestión de alumnos</li>
						<li>Seguimiento alumnos en tiempo real</li>
					</ul>
					<h3 style="padding-top:50px;margin-left:-100px;">2. E-soldamatic<img src="img/2Plataforma.png" style="border:none;box-shadow:none;margin-top:-50px;position:relative;margin-bottom:-20px;"/></h3>
					<ul>
						<li>Plataforma e-learning basada en Moodle</li>
					</ul>
					<aside class="notes">
					</aside>
				</section>

				<section data-background="img/plantilla.png">
					<h3 style="margin-top:-20px;">3. Students simulator<img src="img/3simulador.png" style="border:none;box-shadow:none;margin-top:-50px;position:relative;margin-bottom:-20px;"/></h3>
					<ul>
						<li>Inspirado en equipos de soldadura reales</li>
						<li>Usa Realidad Aumentada</li>
						<li>Incremento del tiempo de práctica</li>
					</ul>
					<div style="width:100%">
						<img src="img/bodegon.jpg" class="sinborde" style="border:none;box-shadow:none;width:40%;margin-left:-500px;position:relative;"/>
						<img src="img/Soldamatic 2018_web.jpg" class="sinborde" style="border:none;box-shadow:none;width:40%;margin-right:-450px;padding-left:100px;position:relative;"/>
					</div>
					<aside class="notes">
					</aside>
				</section>

				<section data-background="img/plantilla.png">
					<h3 style="margin-top:-0px;margin-left:-270px">4. CONTENT<img src="img/4Content.png" style="border:none;box-shadow:none;margin-top:-50px;position:relative;margin-bottom:-20px;"/></h3>
					<ul>
						<li>Oficiales (IWS, AWS, EWS, CESOL)</li>
					</ul>
					<h3 style="padding-top:50px;margin-left:-100px;">5. analisys module<img src="img/5Modulo.png" style="border:none;box-shadow:none;margin-top:-50px;position:relative;margin-bottom:-20px;"/></h3>
					<ul style="margin-left:-160px">
						<li>Supervisar ejercicios</li>
						<li>Modificar calificación</li>
						<li>Añadir observación</li>
					</ul>
					<div>
						<img src="img/analisis.png" style="width:40%;margin-right:-700px;margin-top:-120px;position:relative;">
					</div>
					<aside class="notes">
					</aside>
				</section>

				<section data-background="img/plantilla.png">
					<h3 style="margin-top:-0px;">6. practice workshop<img src="img/6Taller.png" style="border:none;box-shadow:none;margin-top:-50px;position:relative;margin-bottom:-20px;"/></h3>
					<ul>
						<li>Oficiales (IWS, AWS, EWS, CESOL)</li>
					</ul>
					<div>
						<img src="img/taller.jpg" style="width:70%;position:relative;">
					</div>
					<aside class="notes">
						Una vez completado el curso por parte del alumno se pasa al taller real para afianzar los conocimientos
					</aside>
				</section>

				<section data-background="img/Arquitectura_actual.png" height="100%">
					<h3 style="margin-top:-230px;text-align:right;margin-right:-160px;position:relative;">arquitectura previa</h3>
					<aside class="notes">
						Ya definido el Sistema Educativo Soldamatic vamos a pasar a entender cómo es el funcionamiento interno.
						Existe un elemento central y principal que es el servido Soldamatica al que está conectado el Teacher y los
						simuladores.
						mediante una llamadas a una APIs se sincroniza los datos con la plataforma e-soldamatic.

						Despues de los feedbacks de los clientes hemos vistos que la aplicacion tiene una serie de limitaciones
					</aside>
				</section>

				<section>
					<section data-background="img/plantilla.png">
						<h4>Limitación 1</h4>
						<img src="img/arquitectura_local.png" class="sinborde" width="60%"/>
						<p>La aplicación tiene que estar conectada a la <i><b>misma</b></i> red que el Servidor y el Simulador Soldamatic</p>
					</section>
					<section data-background="img/plantilla.png">
						<h4>Limitación 2</h4>
						<p>La aplicación sólo funciona en <i><b>Windows</b></i> y bajo la arquitectura <i><b>x64</b></i></p>

						<aside class="notes">
							Esto obliga a tener un SO específico y además con las nuevas versiones hace que se pierda algunas funcionalidades y
							hace que su mantenimiento sea tedioso
						</aside>
					</section>
					<section data-background="img/plantilla.png">
						<h4>Limitación 3</h4>
						<p>La aplicación no está preparada para pantallas de <i></b>alta</b></i> resolución</p>
					</section>
				</section>

				<section id="objetivos" data-background="img/plantilla.png">
					<h3>Objetivos</h3>
					<aside class="notes">
						Con todo estos nos propusimos en desarrollar una nueva versión cuyo objetivo es:
					</aside>
				</section>

				<section  data-background="img/plantilla.png">
					<p>Desarrollar una <i><b>aplicación</b></i> que permita a los profesores gestionar cursos, realizar
						un seguimiento individualizado del alumno y que solucione las limitaciones citadas</p>
				</section>

				<section  data-background="img/plantilla.png">
					<h3>NUEVA VERSION TEACHER SOFTWARE</h3><br>
					<ul style="font-size:26px;margin-left:0;">
						<li>Multiplataforma (Linux, Windows, Mac)</li>
						<li>Online / Offline</li>
						<li>Alta resolución</li>
						<li>Nuevas funcionalidades</li>
					</ul>
				</section>
				<aside class="notes">

				</aside>
				<section data-background="img/arquitectura_nueva.png">
					<h3 style="margin-top:-230px;text-align:right;margin-right:-160px;position:relative;">arquitectura nueva</h3>
					<aside class="notes">
						Para realizar estos cambios se tuvo que modificar la arquitectura original, donde el cambio radica en crear
						una DB local en el Teacher que se sincroniza con la DB del servidor cuando esté conectado a la red.

						1.Autenticación: La primera vez se realiza cuando esté conectado a la red Soldamatic, almacena
						las credenciales en local y accede a la base de datos local sin tener en cuenta si está conectado o no.
						2.Comunicación Servidor-Simulador. Se conecta a través de una librería usando API REST
						3.VC: Visualiza en tiempo real el ejercicio que está realizando el alumno--> WEB SOCKET
						4. Persistencia Servidor: PouchDB Server
						5. Persistencia local: PouchDB
						6.Sincronizacion: Se realiza con PouchDB de manera sencilla
					</aside>
				</section>

				<section id="bloques" data-background="img/plantilla.png">
					<h3>Bloques</h3>
					<aside class="notes">
						Es la especificación la gran mentira de SW????????



						Hemos hecho una especificación aunque no completa por falta de tiempo al ser un proyecto laboral.
						CICLO DE VIDA
						Alisis de requisitos - espeficacion xq ya teniamos una app funciondo  x lo q tenemos casos de uso (cuento como:reunion con jefes y basandonos de la appp anterior feedback e ir pantalla por pantalla)
						_> esto se puede decir q haciamos casos de usos de la aplicacion concreta  - Fase de diseño (herramientas -BD CouchDB - desarrollo web Angular 2) Metodologia de desarollo (git y bitbucket)

						Nos hemos reunidos con soldadores para entender desde el inicio de como funciona el proceso
						Con la ayuda de la especificación del sistema tuvimos más claros cuales eran los bloques que componían
						nuestra aplicación y que herramientas usar.
					</aside>
				</section>

				<section data-background="img/plantilla.png">
					<h3 style="margin-top:-10px">Gestión de Cursos</h3>
					<img src="img/curso.png" />
					<img src="img/curso1.png" class="fragment" />
					<aside class="notes">
						Con la ayuda de la especificación del sistema tuvimos más claros cuales eran los bloques que componían
						nuestra aplicación y que herramientas usar.
					</aside>
				</section>

				<section data-background="img/plantilla.png">
					<h3 style="margin-top:-10px">Gestión de Alumnos</h3>
					<img src="img/alumno.png" />

					<aside class="notes">
						Con la ayuda de la especificación del sistema tuvimos más claros cuales eran los bloques que componían
						nuestra aplicación y que herramientas usar.
					</aside>
				</section>

				<section data-background="img/plantilla.png">
					<h3 style="margin-top:-10px">Gestión de Contenidos</h3>
					<!-- <img src="img/exercise.png"/> -->
					<img src="img/modulo.png" />
					<img src="img/exercise.png" class="fragment" style="margin-top:-520px;" />
					<aside class="notes">
						Con la ayuda de la especificación del sistema tuvimos más claros cuales eran los bloques que componían
						nuestra aplicación y que herramientas usar.
					</aside>
				</section>

				<section data-background="img/plantilla.png">
					<h3 style="margin-top:-10px">Virtual Classroom</h3>
					<img src="img/VC.png" />
					<aside class="notes">
						Con la ayuda de la especificación del sistema tuvimos más claros cuales eran los bloques que componían
						nuestra aplicación y que herramientas usar.
					</aside>
				</section>

				<section id="herramientas" data-background="img/plantilla.png">
					<h3>Herramientas</h3>
				</section>

				<section>
					<section data-background="img/plantilla.png">
						<h4>Frameworks</h4>
						<img class="sinborde" src="img/angular2.png" style="width: 10%;position: relative;margin-left: -40px;"/>
						<ul>
							<li>Pyhton - Django</li>
							<li><b>Angular 2</b>: aplicaciones web del lado del cliente (TypeScript)</li>
							<li>React</li>
						</ul>
						<h4 style="padding-top:50px;">Almacenamiento</h4>
						<img src="img/pouchdb.png" class="sinborde" style="width: 10%;position: relative;margin-left: -150px;"/>
						<ul>
							<li>MySQL</li>
							<li>MongoDB</li>
							<li><b>CouchDB - PouchDB</b>: sincronización datos y adjuntos</li>
						</ul>
						<aside class="notes">

							-Angular 2 De google, nuevo, es un framework para crear aplicaciones web del lado del cliente (TypeScript)
							que se ejecuta en cualquier navegador, tomando lo mejor de los navegadores.

							- PouchDB, version de Couchdb diseñada para usarse en navegadores
						</aside>
					</section>
					<section data-background="img/plantilla.png">
						<h4>Comunicación</h4>
						<ul  style="margin-left:150px;">
							<li><b>Web Socket</b>: Protocolo diseñada para implentarse en navegadores y servidores web</li>
						</ul>
						<h4 style="padding-top:50px;">Control de versiones</h4>
						<ul>
							<li><b>Git</b>: Mantiene las versiones del código</li>
							<li>Subversion</li>
							<li><b>Bitbucket</b>: Administra los proyectos usando GIT</li>
							<li>Github</li>
						</ul>
							<aside class="notes">
							WEB SOCKET: Es un protocolo que proporciona un canal de comunicación bidireccional y full-duplex sobre una sola conexión TCP.
							Está diseñada para ser implementada en navegadores y servidores web.
						</aside>
					</section>
					<section data-background="img/plantilla.png">
						<h4 style="padding-top:50px;">Despliegue</h4>
						<h4>Jenkins</h4>
						<img src="img/jenkins.png"/>
						<p>
							Software de integración continua basado en tareas programadas en el build.
						</p>
					</section>
					<section data-background="img/plantilla.png">
						<h4>Electron</h4>
						<img class="sinborde" src="img/electron.png"/>
						<p>
							Es una librería para la creación de aplicaciones de <i><b>escritorio multiplataforma</b></i> (Mac, Windows y Linux)
							 con HTML, CSS y JavaScript. Se controlando al detalle la experiencia final del usuario.
						</p>
						<aside class="notes">
							Proporciona un entorno de producción controlado, es decir, en una aplicación web,
							no tenemos control sobre el navegador y sistema operativo con el que se abre la aplicación,
							ambos afectan a la experiencia de usuario, sin embargo, usando Electron, no tenemos que
							preocuparnos del navegador ni del sistema operativo ya que tenemos versiones para cada uno de ellos.

							-Esto se consigue combinando Chromium y Node.js en un solo tiempo de ejecución.
						</aside>
					</section>
				</section>

				<section id="conclusiones" data-background="img/plantilla.png">
					<h3>Conclusiones</h3>
				</section>

				<section data-background="img/plantilla.png">
					<h4>Conclusión</h4>
					<ul>
					<li>Herramienta potente para docentes con funcionalidades novedosas y atractivas</li>
					<li>Gran reto personal</li>
					<li>Crecer en conocimiento</li>
				</ul>
					<aside class="notes">
					Hemos conseguido ofrecer una herramienta muy pontente para los docentes, con funcionalidades
					novedosas y atractivas.
					<li>Mejora la autonomía del docente</li>
					<li>Mejora la experiencia de usuario</li>
					<li>Compatible con todos los SO</li>
					Personalmente Ha supueesto un gran reto y nos a ayudado a crecer nuestro conocimientos
					al utlizar herramientas innovadoras
				</aside>
			</section>
				<section id="demo" data-background="img/plantilla.png">
					<h3>Demo</h3>
				</section>

				<section data-background="img/mundo.jpg">
					<h3>Gracias</h3>
					<aside class="notes">Gracias a todos y ahora estoy a vuestra disposición para formulación de preguntas</aside>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
